<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
	<lightning:recordEditForm objectApiName='Student_Form__c'>
        <lightning:inputField fieldName="Name" />
        <lightning:button type='submit' label='Save' />
        <lightning:button type="cancel" label="Cancel"/>
    </lightning:recordEditForm>
</aura:component>